<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="numitron" device="LCMXO2-640HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="numitron_top" top="numitron_top"/>
        <Source name="hex7seg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="numitron_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="numitron_top"/>
        </Source>
        <Source name="decimal2bcd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pps_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="button_debounce.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="lsfr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="noise.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="numitron.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="numitron1.sty"/>
</BaliProject>
